VITE_API_BASEURL=https://api.themoviedb.org/3
VITE_API_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_API_APIKEY=7fe32c3b23278839e650c46122a14f7b
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZmUzMmMzYjIzMjc4ODM5ZTY1MGM0NjEyMmExNGY3YiIsInN1YiI6IjY2MDUzYzFhZWNhZWY1MDBlNmFmMjQyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D3-qqOuM8rBbjSUKgxNbwLVqfqD9X6kI8eqBmtBbaYo 